<!DOCTYPE html>
<html>
    <head>
        <title>DAW1.ED.</title>
        <meta charset="UTF-8">
    </head>
    <body>

        <h1>DOCUMENTACIÓN APLICACIÓN</h1>
        <h2>ED. Paco Aldarias</h2>


        <p>Elegir:</p>
        <ul>
            <li><a href="evaluable2/index.html">Tema 2. Control de versiones</a> </li>
            <li><a href="evaluable3/index.html">Tema 3. Casos de uso</a> </li>
            <li><a href="evaluable4/index.html">Tema 4. Diagrama Actividad</a> </li>
            <li><a href="evaluable7/index.html">Tema 7. Diagrama Clases</a> </li>
        </ul>

        <p>Datos:</p>


<ul>

            <li>
                    <a href="https://bitbucket.org/pacoaldarias/pacoaldarias24340ed" target="Bitbucket">Bitbucket</a>
                </li>
            <li>
              
                 <a href ="https://pacoaldarias24340ed.herokuapp.com" target="Heroku">Heroku</a>
                </li>

</ul>




        <hr/><pre> CEEDCV  DAW1 ED 30.1.2017</pre>

    </body>
</html>

