<!DOCTYPE html>
<html>
    <head>
        <title>Menú Enlaces</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <h1>Enlaces</h1>

        <table>
<<<<<<< HEAD
            <tr><td>Autor</td><td>Paco Aldarias</td></tr>
=======
            <tr><td>Autor</td><td>Profesor: Paco Aldarias</td></tr>
>>>>>>> 834052b93b48a41bb373ded10bf1a067cc128fe6
            <tr><td>Curso</td><td>DAW1</td></tr>
            <tr><td>Módulo</td><td>ED</td></tr>

        </table>



        <h3>TEMA 3. CASO DE USO</h3>


        <h4>Requisitos</h4>

        <p>
            El analista profesor va a documentar la parte de casos de uso relacionado con los enlaces.

            Los  enlaces puede ser gestionados en todas sus operaciones por el administrador

            El usuario registrado puede gestionar sus propios enlaces.

            El usuario anónimo puede ver todos los enlaces ordenados por el número total de accesos.

            La gestión de enlaces son las operaciones Create, Read, Update y Delete (CRUD), además tendremos la operación de validar enlaces. Además  tendremos la opción de realizar copias de seguridad y recuperarlas.

        </p>



        <h4>Solución</h4>

        <img src="./imagenes/profesorcasouso1.png" alt="Caso Uso Profesor" >
        <br>
<<<<<<< HEAD

        <h3>TEMA 4. DIAGRAMA DE ACTIVIDAD</h3>

        <h4>Solución</h4>

        <img src="./imagenes/profesoractividad.png" alt="Actividad Profesor" >
        <br>
=======
        
<h3>TEMA 4. DIAGRAMA DE ACTIVIDAD</h3>      
  
        
<h4>Según el usuario administrador</h4>

        <img src="./imagenes/profesoravitiviadad1.png" alt="Actividad Profesor" >
       
       
       <h4>Requisitos</h4>

        <p>
        La validación de enlaces se hará en paralelo a la lectura del enlace para mostrarlo. En el caso de no ser valido mostrará un error.
        </p>        
        
        
                
<h4>Según el usuario adminsitrador</h4>

<img src="./imagenes/profesoravitiviadad2.png" alt="Actividad Profesor1" >


<h4>Según el usuario anomino</h4>


<img src="./imagenes/profesoravitiviadad3.png" alt="Actividad Profesor1" >

>>>>>>> 834052b93b48a41bb373ded10bf1a067cc128fe6


        <p> <a href="../index.html">Volver</a></p>

        <hr/><pre> CEEDCV  DAW1 ED GRUPO1  30-10-2017 </pre>

<<<<<<< HEAD

=======
>>>>>>> 834052b93b48a41bb373ded10bf1a067cc128fe6
    </body>
</html>
