
<!DOCTYPE html>
<html>
    <head>
        <title>DAW1.ED.TEMA3 </title>
        <meta charset="UTF-8">
    </head>
    <body>

        <h1>EVALUABLE 7</h1>
        <h2>Paco Aldarias</h2>
        <h2>Fecha: 30.1.2017</h2>
        <h3>ED. TEMA 7. DIAGRAMAS DE CLASES</h3>
        <hr/>

        <h2>Tema7. Diagrama de clases</h2>
        
        <h3>Enunciado</h3>
        <a href="https://docs.google.com/document/d/1DXo8Vj_KNe8BQCm7RbFitNqM4U26G03dEvEAqc7f5U8/edit?usp=sharing" target="enunciado">
        https://docs.google.com/document/d/1DXo8Vj_KNe8BQCm7RbFitNqM4U26G03dEvEAqc7f5U8/edit?usp=sharing
        </a>
        
        
        <h3>Gráfico</h3>
        <img src="imagenes/diagrama.png">
        
        <h3>Bitbucket</h3>
        <p>Código Java<a href="https://bitbucket.org/pacoaldarias/pacoaldariasedt7">
            https://bitbucket.org/pacoaldarias/pacoaldariasedt7
            </a> </p> 

        <h3>Explicación del diagrama</h3>
        El diagrama de clases permite crear un listin de profesores titulares e interinos y calcula el importe total de las nóminas de todos los profesores. 
        El sueldo del profesor interino es 7092.0, el titular es de 1296.
        <br>
        
        Se procede a mostrar los datos de los profesores existentes en el listín 
<br>
        <h3>Ejecución:</h3>
    <br>    
-Nombre: José -Apellidos: Hernández López -Edad: 45 -IdProfesor: 45221887-K Fecha comienzo interinidad: Fri Nov 22 11:32:46 CET 2019
<br>    
-Tipo de este profesor:Interino -Nómina de este profesor: 1068.0

<br><br>        
-Nombre: Andrés -Apellidos: Moltó Parra -Edad: 87 -IdProfesor: 72332634-L Fecha comienzo interinidad: Fri Nov 22 11:32:46 CET 2019
<br>
-Tipo de este profesor:Interino -Nómina de este profesor: 1068.0

<br><br>
-Nombre: José -Apellidos: Ríos Mesa -Edad: 76 -IdProfesor: 34998128-M Fecha comienzo interinidad: Fri Nov 22 11:32:46 CET 2019
<br>
-Tipo de este profesor:Interino -Nómina de este profesor: 1068.0

<br><br>
-Nombre: Juan -Apellidos: Pérez Pérez -Edad: 23 -IdProfesor: 73-K
<br>
        -Tipo de este profesor:Titular -Nómina de este profesor: 1296.0

<br><br>
-Nombre: Alberto -Apellidos: Centa Mota -Edad: 49 -IdProfesor: 88-L
<br>
        -Tipo de este profesor:Titular -Nómina de este profesor: 1296.0

<br><br>
-Nombre: Alberto -Apellidos: Centa Mota -Edad: 49 -IdProfesor: 81-F
<br>
        -Tipo de este profesor:Titular -Nómina de este profesor: 1296.0

        <br><br>
El importe de las nóminas del profesorado que consta en el listín es 7092.0 euros
        
        <br>
        <p> <a href="../index.html">Volver</a></p>
        <br>
        <hr/>
        <pre> CEEDCV  DAW1 ED </pre>

        
    </body>
</html>
